<!DOCTYPE html>
<html>
    <head>
        <title>Why So Scary</title>
        <style>
            .welcome
            {
                color:white;
                text-align:center;
                font-family:Arial;
                font-size:50px;
                font-weight:bold;
            }
            .selection-text
            {
                color:rgb(209, 202, 235);
                text-align:center;
                font-size:30px;
            }
            .hell
            {
                color:red;
            }
            .doors
            {
                width:100%;
                margin-top:5px;
                cursor:pointer;
            }
            
            .cant
            {
                color:blue;
                font-size:100px;
                text-align:center;
                margin-top:200%;
            }
            .unable
            {   
                margin-top:500%;
                display:block;
                width:80%;
                margin-left:auto;
                margin-right:auto;
                
            }
            .creepy
            {   

                display:block;
                width:30%;
                margin-left:auto;
                margin-right: auto;
                margin-top:1000%;
                margin-bottom:50%;
            }
           
        </style>
    </head>
    <body style="background-color:black;">
        <p class="welcome">Welcome To The Dark World</p>
        <p class="selection-text"> Select the door to enter the <span class="hell">HELL</span></p>
        <img src="doors.png" class="doors">
        
        <img class="unable" src="unable.png">
        <a href="door-unlocked.html"><img class="creepy" src="creepy-door.jpg" ></a>
    </body>
</html>